# Route-CRUDs

./: README.md  RouteCruds.sln
Application/: Application.csproj
Application/GlobalResponse/: Response.cs
Application/Helpers/: AssemblyReference.cs  EmailConfig.cs  ImageUploaderURL.cs  JwtSettings.cs  RestPasswordURL.cs  TwilioSettings.cs  URLs.cs
Application/IRepositories/: IRepository.cs
Application/ImageUploader/: IImageUploader.cs
Application/Interfaces/: IUnitOfWork.cs
Application/ResultFolder/: Result.cs
Domain/: Domain.csproj
Domain/Common/: BasicEntity.cs
Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20251026131958_add-product.Designer.cs  20251026131958_add-product.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: Repository.cs
Infrastructure/Services/AuthServices/: AuthServices.cs  TokenService.cs
Infrastructure/Services/CategoryServices/: CategoryService.cs
Infrastructure/Services/EmailService/: EmailService.cs
Infrastructure/Services/ProductServices/: ProductService.cs
Infrastructure/Services/RoleServices/: RoleService.cs
Infrastructure/Services/TwilioServices/: TwilioService.cs
Infrastructure/Services/mageUploader/: ImageUploader.cs
Presentation/: AssemblyReference.cs  Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Properties/: launchSettings.json
(+29 files in other folders)
